# loyalty

./: README.md
assignment/: pom.xml
assignment/src/main/java/com/mycompany/loyalty/: MainApplication.java
assignment/src/main/java/com/mycompany/loyalty/merchant/: Merchant.java  MerchantController.java  MerchantRepository.java
assignment/src/main/java/com/mycompany/loyalty/offer/: Offer.java  OfferController.java  OfferRepository.java  OfferType.java  OfferTypeRepository.java
assignment/src/main/java/com/mycompany/loyalty/security/: AuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
assignment/src/main/java/com/mycompany/loyalty/user/: User.java  UserController.java  UserRepository.java
assignment/src/main/resources/: application.properties  release-notes.txt
assignment/src/main/resources/scripts/: loyalty-1.0.0.sql
assignment/src/test/java/com/mycompany/loyalty/: MerchantApiTest.java  MerchantControllerTest.java  OfferApiTest.java  OfferControllerTest.java  UserApiTest.java  UserControllerTest.java
assignment/src/test/resources/: application.properties
